<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"  name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
  <title>HOPES</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- http://www.cssscript.com/pure-css-circular-percentage-bar/ -->
  <link rel="stylesheet" href="css/circle.css">
  <style type="text/css">
    body {
      /*background-color: #494951;*/
      background-color: #D6C6B9;
      font-family: 'Orbitron', sans-serif;
    }
    /*#outerCircle, #innerCircle {
      position: absolute;      
    } 
    #outerCircle {
      z-index: 1;
      background-color: #494951;      
      border-radius: 100px;      
      padding: 10px;
      width: 120px;
      height: 120px;
      opacity: 0.5;
    }
    #innerCircle {
      z-index: 2;
      background-color: #CFCEC5;
      border-radius: 100px;
      margin-left: 10px;
      margin-top: 10px;
      width: 100px;
      padding-top: 40px;     
      height: 100px; 
      opacity: 1;
    }
    #shell {
      position: absolute;
      margin-left: 5%;
      width: 90%;
      height: 150%;
      border: 5px solid #3A3A41;
      background-color: #505058;
      border-radius: 100%;
      
    }
    #flow {    
      position: absolute;      
      width: 85%;
      height: 140%;
      margin-top: 2.5%;
      margin-left: 7.5%;      
      border-radius: 100%;
      border: 1px solid;
      
      background-image:
      linear-gradient(15deg, black 10%, transparent 100%),
      linear-gradient(90deg, white 50%, transparent 50%),
      linear-gradient(-90deg, #6EC7FE 50%, transparent 50%); 

      border-right: 60px solid transparent;
      border-top: 60px solid red;
      border-left: 60px solid red;
      border-bottom: 60px solid red;
      
    }*/    
    /*#outerCircle {
      width: 450px;
      height:240px;
      border-top-left-radius: 1000%;
      border-bottom-left-radius: 100%;
      background-color: black;
      margin-right: auto;
      margin-left: auto;
    }*/
    .time {      
      font-size: 20px;
      color: #757473;
    }
    .slice {
      transform: rotate(225deg);
    }
    #circle {      
      background-color: #44444C;
    }
    .c100:after {
      background-color: #232428; 
    }

    #right {
      position: absolute;
      right:0;
    }
    .breaktime, .sessiontime {
      font-size: 24px;
      text-align: center;
    }
    .btn, .btn:hover, .btn:active, .btn:visited {
      background-color: #53443D !important;
      color: white !important;      
      outline: 0px !important;
      box-shadow: 0px !important;      
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-offset-4 col-sm-4 text-center">
        <h1>Podomoro</h1>
        <h2 id='status'>-</h2>
        <div class="col-xs-6">
          <h3>Break Length</h3>
          <div class="col-xs-4">
            <button class="btn btn-default breakmin">-</button>
          </div>
          <div class="col-xs-4 breaktime">
            5
          </div>
          <div class="col-xs-4">
            <button class="btn btn-default breakplus">+</button>
          </div>
        </div>
        <div class="col-xs-6">
          <h3>Session Length</h3>
          <div class="col-xs-4">
            <button class="btn btn-default sessionmin">-</button>
          </div>
          <div class="col-xs-4 sessiontime">
            30
          </div>
          <div class="col-xs-4">
            <button class="btn btn-default sessionplus">+</button>
          </div>
        </div>                
        <button class="btn btn-default startsession" style="margin-top:25px; ">START SESSION</button>

        <div id = "outerCircle" style="margin-left: 20%; margin-top:25px;">
          <div id = "circle" class="c100 big">          
              <span class ='time'>00:00</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
          </div>
        </div>

        <audio id="sound" preload="auto">
           <source src="click.mp3"></source>
        </audio>          
      </div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
  //audio
  var audio = $("#sound")[0];      
  $(".btn").click(function() {
      audio.play();    
      setTimeout(stop, 100);
  });
  function stop() {
    audio.pause();
    audio.currentTime = 0;
  }

  var timeout = 1000;
  var sessionTime;
  var recount;
  var counting = false;
  var status = "work";
  var start = false;
    
  var percentage = 0;
  function change() {
    $("#circle").removeClass("p"+percentage);
    if (status == "work") {
      percentage = 75 - Math.floor((sessionTime / ($(".sessiontime").text()*60))*75)
    }
    else if (status == "break")
      percentage = 100 - Math.floor((sessionTime / ($(".breaktime").text()*60))*100);
    $("#circle").addClass("p"+percentage);
    $("#circle").removeClass("p100");
  }

  function setVal(number, state) {
    var val = parseInt($("."+state).text()) + number;
    counting = false;
    if (val > 0)
      $("."+state).text(val);
    
    clearInterval(flow);
    clearInterval(recount);    

    start = false;
    counting = false;
    status = "work";
  }

  //function mengurangi waktu yang di label break
  $(".breakmin").click(function() {
    setVal(-1, "breaktime");  
  });

  //function menambah waktu yang di label break
  $(".breakplus").click(function() {
    setVal(1, "breaktime");
  });

  //function menambah waktu yang di label session
  $(".sessionplus").click(function() {
    setVal(1, "sessiontime");
  });

  //function mengurangi waktu yang di label session
  $(".sessionmin").click(function() {
    setVal(-1, "sessiontime");  
  });

  //start the countdown
  $(".startsession").click(function() {
    //set the start state to true or false, because it's starting
    start = !start;

    //if it is starting already, but button clicked again (state start to false), then it will pause
    if (!start) {
      clearInterval(recount); //reset the counter
      clearInterval(flow);
      counting = true;  //set state that the counting is running
      lastCount = sessionTime;  //save the last stopped time to resume the countdown later
    }

    if (start) {
      if (!counting) {  //if previously not paused then continue from the start set sessiontime
        sessionTime = parseInt($(".sessiontime").text())*60;
        counting = false;
      }
      else sessionTime = lastCount; //resume from before
      
      sessionrunning();      
      recount = setInterval(sessionrunning, timeout);
      flow = setInterval(change,timeout);
    }
  });

  //time is decreasing
  function sessionrunning() {
    //set proper minute and second display
    var minute = Math.floor(sessionTime/60);
    var second = sessionTime%60;

    if (minute < 10)
      minute = "0" + minute;
    if (second < 10)
      second = "0" + second;
      
    $(".time").text(minute + ":" + second);
    //

    if (status == "work")
      $("#status").text("Work Time");
    else $("#status").text("Break Time");

    if (sessionTime > 0)
      sessionTime--;
    else if (status == "work") {      
      sessionTime = parseInt($(".breaktime").text())*60;
      status = "break";
    }
    else {
      $("#status").text("Work Time");
      sessionTime = parseInt($(".sessiontime").text())*60;
      status = "work";
    }
  };  
</script>
</html>